<!DOCTYPE html>
<html>
    <head>
		<title>HOME</title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
                <nav>
            <div class="dropDown">
                <a href="index.html">HOME</a>
            </div>

            <div class="dropDown">
                <a href="noi.html">NATION OF ISLAM</a>
                <div class="menu">
                    <a href="malcomx.html">MALCOM X</a>
                    <div class="section-divider"></div>
                    <a href="muhammadali.html">MUHAMMAD ALI</a>
                    <div class="section-divider"></div>
                </div>
            </div>

            <div class="dropDown">
                <a href="nvr.html">NONVIOLENT RESISTANCE</a>
                <div class="menu">
                    <a href="mlk.html">DR. MARTIN LUTHER KING JR.</a>
                    <div class="section-divider"></div>
                    <a href="josephjackson.html">JOSEPH JACKSON</a>
                    <div class="section-divider"></div>
					<a href="stokelycarmichael.html">STOKELY CARMICHAEL</a>
                </div>
            </div>

            <div class="dropDown">
                <a href="bpp.html">BLACK PANTHER PARTY</a>
                <div class="menu">
                    <a href="fredhampton.html">FRED HAMPTON</a>
                    <div class="section-divider"></div>
                    <a href="hueypnewton.html">HUEY P. NEWTON</a>
                    <div class="section-divider"></div>
                    <a href="bobbyseale.html">BOBBY SEALE</a>
                </div>
            </div>
			
			            <div class="dropDown">
                <a href="timeline.html">TIMELINE</a>
            </div>
		
			            <div class="dropDown">
                <a href="about.html">ABOUT</a>
			                
			                <div class="menu">
			                    <a href="https://github.com/A-Zauce/civil-rights-speeches">VISIT OUR REPO!</a></div>
            </div>
        </nav>
		
<div class="header">
	
	
		
		</div>
		
		<div class="row">
			
			<!-- Main content -->
			<div class="main-index" style=" border-left: solid #252525 1em; border-right: solid #252525 1em;">
				<h1>CIVIL RIGHTS MOVEMENT: RHETORHICAL ANALYSIS</h1>
				
				<h2>PROJECT OBJECTIVE</h2>
				<p>This project aims to evaluate the rhetoric employed in civil rights speeches delivered during the 1960s. The speeches of prominent leaders such as Martin Luther King Jr., Malcolm X, Muhammad Ali, etc., will be analyzed using qualitative research methods to identify common themes and rhetorical strategies. The project will investigate how these speakers used language to persuade, inspire, and mobilize their audiences, and how they tailored their messages to different contexts and audiences. The analysis will also explore the extent to which these speeches reflected the wider social and political context of the Civil Rights Movement, including its major goals and challenges. By examining the rhetoric of civil rights speeches, this project seeks to shed light on the power of language in shaping public opinion and driving social change, and to contribute to a better understanding of the Civil Rights Movement as a whole.&nbsp;&nbsp;
				</p>
				
				<h2>HISTORICAL BACKGROUND</h2>
				<img id="right" src="../images/crs2.jpeg" alt=""/>
				<p>The Civil Rights Movement was a social and political movement that aimed to secure equal rights and protections for African Americans in the United States. It emerged as a response to the systemic racism and discrimination that African Americans faced in various areas of American life, including voting, education, employment, and public services. The movement was marked by various forms of protests, such as sit-ins, boycotts, marches, and speeches, which sought to bring attention to the injustices that African Americans faced and to push for change at all levels of government and society.
				</p>
				
				<p>The Civil Rights Movement was about dismantling the legal and social barriers that prevented African Americans from fully participating in American society. For example, African Americans were denied the right to vote through various means, including literacy tests, poll taxes, and physical intimidation. Segregation laws mandated the separation of whites and blacks in public places, including schools, buses, and restaurants. The Civil Rights Movement aimed to end these discriminatory practices and secure legal protections for African Americans.
				</p>
				
				<h2>POWERFUL ORATORS</h2>
				<p>The Civil Rights Movement was marked by the powerful oratory of prominent speakers who used their speeches to inspire, persuade, and mobilize their audiences. One of the key roles of prominent speakers during the Civil Rights Movement was to raise public awareness about the injustices that African Americans faced. Through their speeches, these leaders were able to draw attention to the systemic racism and discrimination that existed in American society and mobilize public support for change. Their speeches served as a powerful tool to bring attention to the cause of civil rights and to challenge deeply entrenched systems of inequality. 
				</p>
				<img id="left" src="../images/crs4.jpeg" alt=""/>
				<p>In addition to raising public awareness, prominent speakers during the Civil Rights Movement were also able to articulate a vision for a more just and equitable society. Through their speeches, they were able to paint a picture of what a world without discrimination and racism could look like, inspiring and motivating their listeners to take action to achieve that vision. Perhaps most importantly, the speeches of prominent Civil Rights Movement leaders helped to give voice to those who had been marginalized and oppressed. They provided a platform for African Americans to express their frustrations and articulate their demands for equal treatment and protection under the law. In doing so, these speakers helped to empower African Americans and give them a sense of agency and power.
				The speeches of prominent Civil Rights Movement leaders played a critical role in advancing the cause of civil rights and challenging systemic racism and discrimination in American society. Their words continue to inspire and motivate people today, and their legacy serves as a reminder of the power of language in driving social change.
				</p>
			    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1100 550">
			        <g transform="translate(150,100)">
			            <g>
			                <text x="0" y="-20" font-family="" font-size="24" fill="">Frequency of Acts by Organizations</text>
			                <text x="-55" y="100" font-size="20px">NVM</text>
			                <text x="-55" y="200" font-size="20px">NOI</text>
			                <text x="-55" y="300" font-size="20px">BPP</text>
			            </g>
			            <g>
			                <g><!--whc: first the bar for NVM, in three lines-->
			                    <line x1="0"
			                        y1="100"
			                        x2="85.106382978723404"
			                        y2="100"
			                        stroke-width="30"
			                        stroke="red"/>
			                    <line x1="85.106382978723404"
			                        y1="100"
			                        x2="102.1276595744680848"
			                        y2="100"
			                        stroke-width="30"
			                        stroke="yellow"/>
			                    <line x1="102.1276595744680848"
			                        y1="100"
			                        x2="800"
			                        y2="100"
			                        stroke-width="30"
			                        stroke="green"/>
			                    <!--nation of islam-->
			                    <line x1="0"
			                        y1="200"
			                        x2="237.0370370370370368"
			                        y2="200"
			                        stroke-width="30"
			                        stroke="red"/>
			                    <line x1="237.0370370370370368"
			                        y1="200"
			                        x2="237.0370370370370368"
			                        y2="200"
			                        stroke-width="30"
			                        stroke="yellow"/>
			                    <line x1="237.0370370370370368"
			                        y1="200"
			                        x2="800"
			                        y2="200"
			                        stroke-width="30"
			                        stroke="green"/>
			                    <!--black panthers line -->
			                    <line x1="0"
			                        y1="300"
			                        x2="177.7777777777777776"
			                        y2="300"
			                        stroke-width="30"
			                        stroke="red"/>
			                    <line x1="177.7777777777777776"
			                        y1="300"
			                        x2="325.9259259259259256"
			                        y2="300"
			                        stroke-width="30"
			                        stroke="yellow"/>
			                    <line x1="325.9259259259259256"
			                        y1="300"
			                        x2="800"
			                        y2="300"
			                        stroke-width="30"
			                        stroke="green"/>
			                    <line x1="0"
			                        y1="500"
			                        x2="50"
			                        y2="500"
			                        stroke-width="30"
			                        stroke="red"/>
			                    <text x="0" y="550" font-size="20px">Active Resistance</text>
			                    <line x1="150"
			                        y1="500"
			                        x2="200"
			                        y2="500"
			                        stroke-width="30"
			                        stroke="yellow"/>
			                    <text x="150" y="550" font-size="20px">Self Defense</text>
			                    <line x1="300"
			                        y1="500"
			                        x2="350"
			                        y2="500"
			                        stroke-width="30"
			                        stroke="green"/>
			                    <text x="300" y="550" font-size="20px">Nonviolence</text>
			                    <line x1="0"
			                        y1="0"
			                        x2="0"
			                        y2="330"
			                        stroke-width="5"
			                        stroke="black"/>
			                    <line x1="-2"
			                        y1="330"
			                        x2="800"
			                        y2="330"
			                        stroke-width="5"
			                        stroke="black"/>
			                </g>
			            </g>
			        </g>
			    </svg>
			</div>
			
		</div>
		
		
		
</body>
</html>